<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Mar 18 11:44:53 EDT 2013 -->
<TITLE>
Uses of Interface org.hibernate.cache.spi.access.SoftLock (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.cache.spi.access.SoftLock (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/cache/spi/access//class-useSoftLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoftLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.hibernate.cache.spi.access.SoftLock</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cache.ehcache.internal.nonstop"><B>org.hibernate.cache.ehcache.internal.nonstop</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cache.ehcache.internal.strategy"><B>org.hibernate.cache.ehcache.internal.strategy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cache.infinispan.access"><B>org.hibernate.cache.infinispan.access</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cache.spi.access"><B>org.hibernate.cache.spi.access</B></A></TD>
<TD>
        Defines contracts for transactional and concurrent access to cached
    <A HREF="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><CODE>entity</CODE></A> and
    <A HREF="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><CODE>collection</CODE></A> data.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cache.ehcache.internal.nonstop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A> in <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/package-summary.html">org.hibernate.cache.ehcache.internal.nonstop</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/package-summary.html">org.hibernate.cache.ehcache.internal.nonstop</A> that return <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>NonstopAwareNaturalIdRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareNaturalIdRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are going to attempt to update/delete the keyed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>NonstopAwareCollectionRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareCollectionRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are going to attempt to update/delete the keyed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>NonstopAwareEntityRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareEntityRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are going to attempt to update/delete the keyed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>NonstopAwareNaturalIdRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareNaturalIdRegionAccessStrategy.html#lockRegion()">lockRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock the entire region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>NonstopAwareCollectionRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareCollectionRegionAccessStrategy.html#lockRegion()">lockRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock the entire region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>NonstopAwareEntityRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareEntityRegionAccessStrategy.html#lockRegion()">lockRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock the entire region</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/package-summary.html">org.hibernate.cache.ehcache.internal.nonstop</A> with parameters of type <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NonstopAwareEntityRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareEntityRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">afterUpdate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;currentVersion,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;previousVersion,
            <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an item has been updated (after the transaction completes),
 instead of calling release().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NonstopAwareNaturalIdRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareNaturalIdRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">afterUpdate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NonstopAwareNaturalIdRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareNaturalIdRegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
           <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when we have finished the attempted update/delete (which may or
 may not have been successful), after transaction completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NonstopAwareCollectionRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareCollectionRegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
           <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when we have finished the attempted update/delete (which may or
 may not have been successful), after transaction completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NonstopAwareEntityRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareEntityRegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
           <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when we have finished the attempted update/delete (which may or
 may not have been successful), after transaction completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NonstopAwareNaturalIdRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareNaturalIdRegionAccessStrategy.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)">unlockRegion</A></B>(<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after we have finished the attempted invalidation of the entire
 region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NonstopAwareCollectionRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareCollectionRegionAccessStrategy.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)">unlockRegion</A></B>(<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after we have finished the attempted invalidation of the entire
 region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NonstopAwareEntityRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAwareEntityRegionAccessStrategy.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)">unlockRegion</A></B>(<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after we have finished the attempted invalidation of the entire
 region</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cache.ehcache.internal.strategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A> in <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/package-summary.html">org.hibernate.cache.ehcache.internal.strategy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/package-summary.html">org.hibernate.cache.ehcache.internal.strategy</A> that return <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>ReadOnlyEhcacheEntityRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadOnlyEhcacheEntityRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>TransactionalEhcacheNaturalIdRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheNaturalIdRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are going to attempt to update/delete the keyed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>TransactionalEhcacheCollectionRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are going to attempt to update/delete the keyed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>TransactionalEhcacheEntityRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheEntityRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are going to attempt to update/delete the keyed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>NonStrictReadWriteEhcacheNaturalIdRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/NonStrictReadWriteEhcacheNaturalIdRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since this is a non-strict read/write strategy item locking is not used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>NonStrictReadWriteEhcacheCollectionRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/NonStrictReadWriteEhcacheCollectionRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since this is a non-strict read/write strategy item locking is not used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>ReadOnlyEhcacheNaturalIdRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadOnlyEhcacheNaturalIdRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>ReadOnlyEhcacheCollectionRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadOnlyEhcacheCollectionRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>NonStrictReadWriteEhcacheEntityRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/NonStrictReadWriteEhcacheEntityRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since this is a non-strict read/write strategy item locking is not used.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/package-summary.html">org.hibernate.cache.ehcache.internal.strategy</A> with parameters of type <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ReadWriteEhcacheEntityRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">afterUpdate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;currentVersion,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;previousVersion,
            <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an item has been updated (after the transaction completes),
 instead of calling release().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ReadOnlyEhcacheEntityRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadOnlyEhcacheEntityRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">afterUpdate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;currentVersion,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;previousVersion,
            <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws UnsupportedOperationException since this cache is read-only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransactionalEhcacheEntityRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheEntityRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">afterUpdate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;currentVersion,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;previousVersion,
            <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an item has been updated (after the transaction completes),
 instead of calling release().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NonStrictReadWriteEhcacheEntityRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/NonStrictReadWriteEhcacheEntityRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">afterUpdate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;currentVersion,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;previousVersion,
            <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an item has been updated (after the transaction completes),
 instead of calling release().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ReadWriteEhcacheNaturalIdRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheNaturalIdRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">afterUpdate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an item has been updated (after the transaction completes),
 instead of calling release().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransactionalEhcacheNaturalIdRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheNaturalIdRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">afterUpdate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an item has been updated (after the transaction completes),
 instead of calling release().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NonStrictReadWriteEhcacheNaturalIdRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/NonStrictReadWriteEhcacheNaturalIdRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">afterUpdate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an item has been updated (after the transaction completes),
 instead of calling release().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ReadOnlyEhcacheNaturalIdRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadOnlyEhcacheNaturalIdRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">afterUpdate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws UnsupportedOperationException since this cache is read-only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadOnlyEhcacheEntityRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadOnlyEhcacheEntityRegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
           <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A no-op since this cache is read-only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransactionalEhcacheNaturalIdRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheNaturalIdRegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
           <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when we have finished the attempted update/delete (which may or
 may not have been successful), after transaction completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransactionalEhcacheCollectionRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
           <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when we have finished the attempted update/delete (which may or
 may not have been successful), after transaction completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransactionalEhcacheEntityRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheEntityRegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
           <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when we have finished the attempted update/delete (which may or
 may not have been successful), after transaction completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NonStrictReadWriteEhcacheNaturalIdRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/NonStrictReadWriteEhcacheNaturalIdRegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
           <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since this is a non-strict read/write strategy item locking is not used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NonStrictReadWriteEhcacheCollectionRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/NonStrictReadWriteEhcacheCollectionRegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
           <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since this is a non-strict read/write strategy item locking is not used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadOnlyEhcacheNaturalIdRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadOnlyEhcacheNaturalIdRegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
           <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A no-op since this cache is read-only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadOnlyEhcacheCollectionRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadOnlyEhcacheCollectionRegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
           <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A no-op since this cache is read-only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NonStrictReadWriteEhcacheEntityRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/NonStrictReadWriteEhcacheEntityRegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
           <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since this is a non-strict read/write strategy item locking is not used.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cache.infinispan.access"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A> in <A HREF="../../../../../../org/hibernate/cache/infinispan/access/package-summary.html">org.hibernate.cache.infinispan.access</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/cache/infinispan/access/package-summary.html">org.hibernate.cache.infinispan.access</A> that return <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>TransactionalAccessDelegate.</B><B><A HREF="../../../../../../org/hibernate/cache/infinispan/access/TransactionalAccessDelegate.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>TransactionalAccessDelegate.</B><B><A HREF="../../../../../../org/hibernate/cache/infinispan/access/TransactionalAccessDelegate.html#lockRegion()">lockRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/cache/infinispan/access/package-summary.html">org.hibernate.cache.infinispan.access</A> with parameters of type <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransactionalAccessDelegate.</B><B><A HREF="../../../../../../org/hibernate/cache/infinispan/access/TransactionalAccessDelegate.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">afterUpdate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;currentVersion,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;previousVersion,
            <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransactionalAccessDelegate.</B><B><A HREF="../../../../../../org/hibernate/cache/infinispan/access/TransactionalAccessDelegate.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
           <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransactionalAccessDelegate.</B><B><A HREF="../../../../../../org/hibernate/cache/infinispan/access/TransactionalAccessDelegate.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)">unlockRegion</A></B>(<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cache.spi.access"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A> in <A HREF="../../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</A> that return <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>RegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are going to attempt to update/delete the keyed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B>RegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockRegion()">lockRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock the entire region</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</A> with parameters of type <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EntityRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">afterUpdate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;currentVersion,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;previousVersion,
            <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an item has been updated (after the transaction completes),
 instead of calling release().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NaturalIdRegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">afterUpdate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an item has been updated (after the transaction completes),
 instead of calling release().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
           <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when we have finished the attempted update/delete (which may or
 may not have been successful), after transaction completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegionAccessStrategy.</B><B><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)">unlockRegion</A></B>(<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after we have finished the attempted invalidation of the entire
 region</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/cache/spi/access//class-useSoftLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoftLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
