<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Mar 18 11:44:45 EDT 2013 -->
<TITLE>
org.hibernate.cache.ehcache.internal.util (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/util/package-summary.html" target="classFrame">org.hibernate.cache.ehcache.internal.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HibernateUtil.html" title="class in org.hibernate.cache.ehcache.internal.util" target="classFrame">HibernateUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
