@charset "utf-8";
/* 52framework General StyleSheet - contains styles for all the HTML elements this framework supports */

body {
  background:#fff;
  color:#000;
  font:12px Arial, Helvetica, sans-serif;
  position:relative;
}

/* ** ** Common Addative Classes ** ** */
.left, .float_left  { float:left	}
.right, .float_right { float:right	}
.clear { clear:both; display:block; overflow:hidden; visibility:hidden; height:0px;}
.clear-left, .clear_left { clear:left; } .clear-right, .clear_right { clear:right; }
.hide  { display:none	} .block {display:block !important;} .inline {display:inline !important;}

.align_right    { text-align:right;	  }
.align_left     { text-align:left;	  }
.align_center   { text-align:center;  }
.align_justify  { text-align:justify; }

.bold {font-weight:600;}
.italic {font-style:italic;}

a {	color:#525252;	}
a:hover, a:focus { text-decoration:underline;}
a:active, a:visited { }

blockquote {
		font-family: Georgia,"Times New Roman", Times, serif; 
		margin:5px; 
		padding:10px;
		font-size:1.52em; 
		color:#999; 
		font-style:italic; 
		line-height:1.3em; 
		width:100%; 
		quotes:none;
	}
	blockquote.left {border-right:1px dashed #ccc; width:35%;} /* float blockquote left, and set width */
	blockquote.right {border-left:1px dashed #ccc; width:35%;} /* float blockquote right and set a width */

/* ** ** Header Styles ** ** */
h1, h2, h3, h4, h5 {margin:0 0 0.5em; line-height:1.1em;}
h1 {	font-size:2.52em;} 
h2 {	font-size:1.952em;} 
h3 {	font-size:1.652em;} 
h4 {	font-size:1.452em;} 
h5 {	font-size:1.252em;} 
h6 {	font-size:1.52em;}

/* ** ** ul li's ** ** */
ul{
  list-style:outside disc;
}
ul,ol{
  margin:0 0 1.5em 1.5em;
  padding:0;
}
li ul,li ol{
  padding:0;
  margin:0 0 1.5em 1.5em;
}


/* ** ** custom select color ** ** */
::selection {
	background: #525252; /* Safari */
	}
::-moz-selection {
	background: #525252; /* Firefox */
	color:#fff;
}
/* ** ** paragraph styling ** ** */
p {margin:0 0 1.52em;}
	p img.left {float:left;margin:1.52em 1.52em 1.52em 0;padding:0;}
	p img.right {float:right;margin:1.52em 0 1.52em 1.52em;}

strong   		{	font-weight:600;}
em, dfn  		{	font-style:italic;}
dfn 	 		{   font-weight:600;}
sup, sub 		{   line-height:0;}
abbr, acronym   {	border-bottom:1px dashed #ccc;}
address 		{	margin:0 0 1.5em;font-style:italic;}
del 			{	color:#666;}
pre, code, tt   {	font:1em 'andale mono', 'lucida console', monospace;line-height:1.5; display:block;}
code 			{	background-color:#eee; display:inline; padding:0px 2px 1px 2px; line-height:1.1em;}
pre 			{	margin:1.5em 0;white-space:pre;}

header {padding-top:25px; border-bottom:1px solid #ccc; padding-bottom:20px;}
header .logo {font-size:3.52em;}
header nav ul li {float:left; margin-top:12px;}
header nav ul li a {display:block; padding:5px 15px; border-right:1px solid #eee; font-size:1.52em; font-family:Georgia, "Times New Roman", Times, serif; text-decoration:none;}
header nav ul li a:hover {background-color:#eee; border-right:1px solid #ccc; text-shadow:-1px -1px 0px #fff;}
header nav ul li.last a {border-right:none;}

#styled {margin-top:20px;}

.group {padding:5px; background-color:#eee; border:1px dashed #ccc; list-style:none; margin:0px; margin-bottom:5px;}
.group a {font-size:1.2em;}
.group p {margin-bottom:5px;}
.group li {margin-bottom:5px;}
	
#css3 div > div {margin:0px 0px 50px 0px; padding:6px; border:1px solid #eee;}
#grid div {text-align:center;  }
#grid div > .col {border-bottom:1px solid #ccc; padding:10px 0px; outline:1px solid #eee;}
		
h2 {border-bottom:1px dashed #ccc; margin-top:15px;}
	
.documentation {display:block; background-color:#eee; padding:6px 13px; font-family:Georgia, "Times New Roman", Times, serif; color:#666; text-align:right; text-shadow:-1px -1px 0px #fff;}
		
footer {text-align:center; color:#666; font-size:0.9em; padding:4px 0px;}
		
.report_bugs {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	transform: rotate(-90deg);
	position: absolute;
	left:-45px;
	top:200px;
	background-color:#f00;
	color:#fff;
	z-index:99;
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        text-decoration:none;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:1.2em;
	padding:2px 5px;
		}

/* Own customized CSS */  
#button_main{
    height: 460px;
    background-color: #1f9ad3;
}

#clear_10 {
    height: 10px; 
}

#clear_20 {
    height: 20px; 
}

#clear_30 {
    height: 30px; 
}

#clear_50 {
    height: 50px; 
}

#clear_75 {
    height: 75px; 
}

#clear_100 {
    height: 100px; 
}

#clear_150 {
    height: 100px; 
}

#clear_200 {
    height: 200px; 
}

#titel_main{
    text-align: center;
}

#btn_main{
    margin-left: 80px;
}

/* Slider */
.slider-wrapper { 
	width: 70%; 
	margin: 100px auto;
}