<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Mar 18 11:44:45 EDT 2013 -->
<TITLE>
org.hibernate.cache.internal (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/cache/internal/package-summary.html" target="classFrame">org.hibernate.cache.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheDataDescriptionImpl.html" title="class in org.hibernate.cache.internal" target="classFrame">CacheDataDescriptionImpl</A>
<BR>
<A HREF="NoCachingRegionFactory.html" title="class in org.hibernate.cache.internal" target="classFrame">NoCachingRegionFactory</A>
<BR>
<A HREF="RegionFactoryInitiator.html" title="class in org.hibernate.cache.internal" target="classFrame">RegionFactoryInitiator</A>
<BR>
<A HREF="StandardQueryCache.html" title="class in org.hibernate.cache.internal" target="classFrame">StandardQueryCache</A>
<BR>
<A HREF="StandardQueryCacheFactory.html" title="class in org.hibernate.cache.internal" target="classFrame">StandardQueryCacheFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
